BASE_DOMAIN=example.com
ACME_EMAIL=admin@example.com
IP_WHITE_LIST="127.0.0.1/32,192.168.2.0/16,172.17.0.0/16,10.0.0.0/8"

# Production
#ACMEcaServer=https://acme-v02.api.letsencrypt.org/directory

# Staging
ACMEcaServer=https://acme-staging-v02.api.letsencrypt.org/directory
